{
  "workspace": [
    "./packages/core",
    "./packages/types",
    "./packages/lib",
    "./packages/utils",
    "./packages/cli",
    "./packages/sdk"
  ],
  "tasks": {
    "config:gen": "deno run --allow-env --allow-read --allow-write scripts/gen_config.ts",
    "config:gen:local": "deno run --allow-env --allow-read --allow-write --env-file=.env scripts/gen_config.ts",
    
    "dev": "deno task config:gen:local && deno run --allow-net --allow-read --allow-write --allow-env --allow-sys --allow-run packages/cli/main.ts",
    "cli:dev": "deno task config:gen:local && deno run --allow-net --allow-read --allow-write --allow-env --allow-sys --allow-run packages/cli/main.ts",
    
    "cli:build:local": "deno run --allow-env --allow-read --allow-write --env-file=.env scripts/gen_config.ts && deno compile --no-check --allow-net --allow-read --allow-write --allow-env --allow-sys --allow-run --output dist/monid-local packages/cli/main.compile.ts",
    "cli:build:dev": "deno run --allow-env --allow-read --allow-write scripts/gen_config.ts && deno compile --no-check --allow-net --allow-read --allow-write --allow-env --allow-sys --allow-run --output dist/monid-dev packages/cli/main.compile.ts",
    "cli:build:prod": "deno run --allow-env --allow-read --allow-write scripts/gen_config.ts && deno compile --no-check --allow-net --allow-read --allow-write --allow-env --allow-sys --allow-run --output dist/monid packages/cli/main.compile.ts",
    "cli:build": "deno task cli:build:prod",
    "cli:build:ci": "deno task config:gen && deno run --allow-env --allow-read --allow-run scripts/build_cli.ts",
    "cli:test": "deno test --allow-net --allow-read --allow-write --allow-env packages/cli/",
    
    "sdk:build": "deno run --allow-env --allow-read --allow-write --env-file=.env scripts/gen_config.ts && cd packages/sdk && deno publish --dry-run --allow-dirty",
    "sdk:test": "deno test --allow-net packages/sdk/",
    "sdk:publish": "deno run --allow-env --allow-read --allow-write --env-file=.env scripts/gen_config.ts && cd packages/sdk && deno publish",
    
    "core:test": "deno test --allow-net packages/core/",
    
    "test": "deno test --allow-net --allow-read --allow-write --allow-env",
    "test:all": "deno task core:test && deno task cli:test && deno task sdk:test"
  },
  "imports": {
    "@monid/core": "./packages/core/mod.ts",
    "@monid/types": "./packages/types/mod.ts",
    "@monid/lib": "./packages/lib/mod.ts",
    "@monid/utils": "./packages/utils/mod.ts",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1",
    "@std/path": "jsr:@std/path@1",
    "@std/yaml": "jsr:@std/yaml@1",
    "@std/crypto": "jsr:@std/crypto@1",
    "@std/encoding": "jsr:@std/encoding@1",
    "@std/http": "jsr:@std/http@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/dotenv": "jsr:@std/dotenv@1",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0",
    "@x402/fetch": "npm:@x402/fetch",
    "@x402/core/client": "npm:@x402/core/client",
    "@x402/evm": "npm:@x402/evm",
    "@x402/evm/exact/client": "npm:@x402/evm/exact/client",
    "@x402/extensions/sign-in-with-x": "npm:@x402/extensions/sign-in-with-x",
    "viem": "npm:viem",
    "viem/chains": "npm:viem/chains",
    "viem/accounts": "npm:viem/accounts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await"
      ]
    }
  }
}
